<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <title>Shivam Kumar</title>
  </head>
  <body>
    <nav class="nav">
      <h3 class="heading"><a href="/index.html">Shivam</a></h3>
      <div class="links">
        <a href="/index.html">Home</a>
        <a href="/projects.html">Projects</a>
        <a href="/blogs.html">Blogs</a>
      </div>
    </nav>
    <section class="p-sec1">
      <h1>See My Code</h1>
    </section>

    <!-- <section class="p-sec2">
      <h1>Profit-or-Loss</h1>
      <h3>December 2022</h3>
      <p>
        A website which helps user how much profit or loss he/she is making in
        percentage & absolute value.
      </p>
      <div class="button-class">
        <button class="live">Live Project</button>
        <button>View Source</button>
      </div>
    </section> -->

    <!-- <section class="p-sec2">
      <h1>Palindrome-birthdays</h1>
      <h3>December 2022</h3>
      <p>
        App which checks whether your birthday is a palindrome birthday or not.
      </p>
      <div class="button-class">
        <button class="live">Live Project</button>
        <button>View Source</button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Learn-triangles</h1>
      <h3>December 2022</h3>
      <p>A website which helps you to learn about triangles</p>
      <div class="button-class">
        <button class="live">Live Project</button>
        <button>View Source</button>
      </div>
    </section> -->

    <!-- <section class="p-sec2">
      <h1>Is-your-birthday-lucky</h1>
      <h3>December 2022</h3>
      <p>
        A website which can help you to check whether your birthday is lucky or
        not.
      </p>
      <div class="button-class">
        <button class="live">Live Project</button>
        <button>View Source</button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Cash-register-manager</h1>
      <h3>December 2022</h3>
      <p>
        A cash register manager which helps the user by telling how can he/she
        return the change to the customer with minimum number of notes.
      </p>
      <div class="button-class">
        <button class="live">Live Project</button>
        <button>View Source</button>
      </div>
    </section> -->

    <section class="p-sec2">
      <h1>Goodbooks</h1>
      <h3>December 2022</h3>
      <p>
        Do you read books? You would find some good recommendations for all the
        genre. Made using ReactJS with love
      </p>
      <div class="button-class">
        <button class="live">
          <a href="https://lnwpbf.csb.app/" class="link">Live Project</a>
        </button>
        <button>
          <a href="https://codesandbox.io/s/mark10-lnwpbf" class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Emoji interpreter</h1>
      <h3>December 2022</h3>
      <p>
        I struggle with understanding the emojis. Do you too? If yes, then see
        this library of emojis with meaning
      </p>
      <div class="button-class">
        <button class="live">
          <a href="https://n0spil.csb.app/" class="link">Live Project</a>
        </button>
        <button>
          <a href="https://codesandbox.io/s/neog-lesson-05-n0spil" class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Chef's Talk</h1>
      <h3>December 2022</h3>
      <p>
        Chef's translator, this app translates our own language to swedish
        chef's language
      </p>
      <div class="button-class">
        <button class="live">
          <a href="https://chefstranlate08.netlify.app/" class="link">Live Project</a>
        </button>
        <button>
          <a href="https://github.com/Shivamkumar08/neog-camp-mark7" class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Banana Talk</h1>
      <h3>December 2022</h3>
      <p>
        Minions translator, this app translates our own language to minions
        language
      </p>
      <div class="button-class">
        <button class="live">
          <a href="https://bananatalk08.netlify.app/" class="link">Live Project</a>
        </button>
        <button>
          <a href="https://github.com/Shivamkumar08/neog-camp-mark6" class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>How well do you know me?</h1>
      <h3>November 2022</h3>
      <p>
        A CLI app built with nodeJS. You can send this to your friends and find
        out who really knows you
      </p>
      <div class="button-class">
        <button class="live">
          <a
            href="https://replit.com/@ShivamJha28/Do-you-know-me?embed=true"
            class="link"
            >Live Project</a
          >
        </button>
        <button>
          <a
            href="https://github.com/Shivamkumar08/neog-camp-mark1-CLI-App-Do-you-know-me-"
            class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <section class="p-sec2">
      <h1>Are you a Stranger-Things fan?</h1>
      <h3>November 2022</h3>
      <p>Do you know Stranger things ? Let's play a quiz and see.</p>
      <div class="button-class">
        <button class="live">
          <a
            href="https://replit.com/@ShivamJha28/CLI-Fandom-Quiz-App-StrangerThings-quiz?embed=true"
            class="link"
            >Live Project</a
          >
        </button>
        <button>
          <a
            href="https://github.com/Shivamkumar08/neog-camp-mark2-CLI-FANDOM-QUIZ-ON-STRANGER_THINGS"
            class="link"
            >View Source</a
          >
        </button>
      </div>
    </section>

    <footer>
      <h2>Social media presence</h2>
      <a href="https://github.com/Shivamkumar08">Github</a>
      <a href="https://twitter.com/shibu_perfect">Twitter</a>
      <a href="https://www.linkedin.com/in/shivam-kumar-037943184/" class="ld"
        >Linked-in</a
      >
    </footer>
  </body>
</html>
